Material Parameter Result Unit Production_date Hersteller TS_code IS_code
sWPC35	Iodine	155	µg/100g	8-3-2018	FRIESLANDCAMPINA	130012914	129972861
sWPC35	Iodine	142	µg/100g	27-4-2018	FRIESLANDCAMPINA	130012914	129972861
sWPC35	Iodine	137	µg/100g	16-5-2018	FRIESLANDCAMPINA	130012914	129972861
sWPC35	Iodine	131	µg/100g	10-6-2018	FRIESLANDCAMPINA	130012914	129972861
sWPC35	Iodine	144	µg/100g	4-7-2018	FRIESLANDCAMPINA	130012914	129972861
sWPC35	Iodine	145	µg/100g	3-8-2018	FRIESLANDCAMPINA	130012914	129972861
sWPC35	Iodine	113	µg/100g	15-9-2018	FRIESLANDCAMPINA	130012914	129972861
sWPC35	Iodine	116	µg/100g	6-10-2018	FRIESLANDCAMPINA	130012914	129972861
sWPC35	Iodine	139	µg/100g	6-11-2018	FRIESLANDCAMPINA	130012914	129972861
sWPC35	Iodine	135	µg/100g	14-12-2018	FRIESLANDCAMPINA	130012914	129972861
sWPC35	Iodine	129	µg/100g	8-1-2019	FRIESLANDCAMPINA	130012914	129972861
sWPC35	Iodine	152	µg/100g	12-2-2019	FRIESLANDCAMPINA	130012914	129972861
sWPC35	Iodine	140	µg/100g	5-3-2018	FRIESLANDCAMPINA	130012914	129972861
